apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_HOST: cmRzLXBheW1lbnQuY2w2bTB1a202YXhkLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DATABASE_PORT: NTQzMg==
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: XzdqUHtzJWFNZndZZH5ZUyl4aFJBRWIqRGtbPA==
  APPLICATION_NAME: YmJiLW9yZGVy
  APPLICATION_HOST: MC4wLjAuMA==
  APPLICATION_PORT: MzAwMA==
  ENVIRONMENT: cHJk
  WORKERS: MQ==
  TIMEOUT_GRACEFUL_SHUTDOWN: MQ==
  QUEUE_URL: aHR0cHM6Ly9zcXMudXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vODIyODUzNjk3NzQzL3NoLWJ5dGVidXJndWVyLXF1ZXVl
  